[tox]
envlist = py11

[testenv]
deps =
    pytest
    pytest-django
    -rrequirements.txt
commands =
    pytest
setenv =
    DEBUG = true
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = prpilot.settings
