[tox]
envlist = py11, lint

[testenv]
norecursedirs = repo_workspace
deps =
    pytest
    pytest-django
    -rrequirements.txt
commands =
    pytest
setenv =
    DEBUG = true
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = prpilot.settings
    OPENAI_API_KEY = test-key-that-should-not-be-used
    JOB_STRATEGY = log
    DJANGO_SECRET_KEY = key-for-local-unit-testing

[testenv:lint]
basepython = python3
skip_install = true
deps =
    black
    flake8
commands =
    black .
    flake8 .